{
	"nodes":[
		{"id":"0754b41817f58d49","type":"text","text":"Update/Structural Change\n","x":-265,"y":-218,"width":250,"height":60},
		{"id":"cc7b1ef7d747b225","type":"text","text":"Add new element","x":-520,"y":-218,"width":191,"height":60},
		{"id":"e88aa8a8a7f42c43","type":"text","text":"UI Changes","x":-208,"y":-360,"width":137,"height":60},
		{"id":"f4e2a4b9d0854673","type":"text","text":"New Batch Queue Object","x":-265,"y":40,"width":250,"height":60},
		{"id":"d28e49bbc1d7f96e","type":"text","text":"State Change","x":-219,"y":-80,"width":158,"height":60},
		{"id":"8805ce34e554d0c0","type":"text","text":"Batch Queue","x":-222,"y":180,"width":165,"height":60},
		{"id":"14be1be7b8732cf1","type":"text","text":"Process Into SQL","x":-645,"y":350,"width":250,"height":50},
		{"id":"97f12b8278a42b69","type":"text","text":"Update Database","x":-770,"y":520,"width":250,"height":60},
		{"id":"ef135fb7be7599f1","type":"text","text":"Receiving and Processing","x":390,"y":490,"width":250,"height":60},
		{"id":"903fdae16d563d8b","type":"text","text":"Delete","x":1025,"y":650,"width":117,"height":60},
		{"id":"47085ae3a9a06060","type":"text","text":"Update: Existing Element","x":485,"y":710,"width":241,"height":60},
		{"id":"3454e5beefc0b55e","type":"text","text":"Reordering elements...","x":788,"y":891,"width":250,"height":60},
		{"id":"7454d439c6e6e87d","type":"text","text":"Send Queue as payload through RealTime","x":390,"y":350,"width":250,"height":60},
		{"id":"3fe4901ddf74a863","type":"text","text":"Deletion","x":75,"y":-218,"width":131,"height":60},
		{"id":"3b74062adbceb9d8","type":"text","text":"Add: New element\n","x":-522,"y":710,"width":193,"height":60},
		{"id":"4ebcd92bfb4fa49a","type":"text","text":"Moving Standalone/Container Around","x":-533,"y":951,"width":216,"height":113},
		{"id":"5fa8ecad20137a6c","type":"text","text":"Dragging element into container","x":-140,"y":951,"width":250,"height":60},
		{"id":"eeb3b4ce944bbe73","x":306,"y":-301,"width":394,"height":143,"type":"text","text":"Here at UI changes... how does the UI change?\nDoes it reender the entire page?\nImagining the tree structure, how would you edit it? Would you have to recreate the tree?"},
		{"id":"042b905bb255b688","type":"text","text":"Dragging element out of container","x":390,"y":981,"width":250,"height":60},
		{"id":"1491273e1ffc814f","x":1240,"y":650,"width":250,"height":60,"type":"text","text":"Standalone"},
		{"id":"00fa56f6cbd04cbd","x":1115,"y":842,"width":250,"height":139,"type":"text","text":"In a container"}
	],
	"edges":[
		{"id":"fb51705e81910015","fromNode":"e88aa8a8a7f42c43","fromSide":"bottom","toNode":"0754b41817f58d49","toSide":"top"},
		{"id":"8b64d624ce992a22","fromNode":"e88aa8a8a7f42c43","fromSide":"left","toNode":"cc7b1ef7d747b225","toSide":"top"},
		{"id":"c80149d377897d54","fromNode":"e88aa8a8a7f42c43","fromSide":"right","toNode":"3fe4901ddf74a863","toSide":"top"},
		{"id":"1e8af8688a4480e8","fromNode":"0754b41817f58d49","fromSide":"bottom","toNode":"d28e49bbc1d7f96e","toSide":"top"},
		{"id":"ba804b5bd4dc0b98","fromNode":"cc7b1ef7d747b225","fromSide":"bottom","toNode":"d28e49bbc1d7f96e","toSide":"left"},
		{"id":"ae6fccd3b48e4f1c","fromNode":"3fe4901ddf74a863","fromSide":"bottom","toNode":"d28e49bbc1d7f96e","toSide":"right"},
		{"id":"788137011652f7c7","fromNode":"d28e49bbc1d7f96e","fromSide":"bottom","toNode":"f4e2a4b9d0854673","toSide":"top"},
		{"id":"44a26c006978d302","fromNode":"f4e2a4b9d0854673","fromSide":"bottom","toNode":"8805ce34e554d0c0","toSide":"top"},
		{"id":"23b07b7f26798786","fromNode":"8805ce34e554d0c0","fromSide":"left","toNode":"14be1be7b8732cf1","toSide":"top"},
		{"id":"c09fdf08906e8f5d","fromNode":"14be1be7b8732cf1","fromSide":"bottom","toNode":"97f12b8278a42b69","toSide":"top"},
		{"id":"4aaa162725b4ccb9","fromNode":"8805ce34e554d0c0","fromSide":"right","toNode":"7454d439c6e6e87d","toSide":"top"},
		{"id":"474234ba0396f7d0","fromNode":"7454d439c6e6e87d","fromSide":"bottom","toNode":"ef135fb7be7599f1","toSide":"top"},
		{"id":"db781d415f5a1a25","fromNode":"ef135fb7be7599f1","fromSide":"left","toNode":"3b74062adbceb9d8","toSide":"top"},
		{"id":"ea23ab2455153593","fromNode":"ef135fb7be7599f1","fromSide":"right","toNode":"903fdae16d563d8b","toSide":"top"},
		{"id":"53c6ce079609df45","fromNode":"ef135fb7be7599f1","fromSide":"bottom","toNode":"47085ae3a9a06060","toSide":"top"},
		{"id":"e449f6cb3a1889ff","fromNode":"47085ae3a9a06060","fromSide":"left","toNode":"4ebcd92bfb4fa49a","toSide":"top","label":"update position\n\n"},
		{"id":"97a2610ef88850cb","fromNode":"47085ae3a9a06060","fromSide":"bottom","toNode":"5fa8ecad20137a6c","toSide":"top"},
		{"id":"de61fdf4a68042b5","fromNode":"47085ae3a9a06060","fromSide":"bottom","toNode":"042b905bb255b688","toSide":"top"},
		{"id":"ac7a8de61918624b","fromNode":"47085ae3a9a06060","fromSide":"bottom","toNode":"3454e5beefc0b55e","toSide":"top"},
		{"id":"6dff8e00459147dd","fromNode":"903fdae16d563d8b","fromSide":"right","toNode":"1491273e1ffc814f","toSide":"left"},
		{"id":"68299e5091cb8760","fromNode":"903fdae16d563d8b","fromSide":"bottom","toNode":"00fa56f6cbd04cbd","toSide":"top"}
	]
}